# Trade24

./: .gitignore  Trade24.sln
Trade24.Common/: Trade24.Common.csproj
Trade24.Common/Data/: Context.cs  DailyBearishStockIndicatorState.cs  DailyBullishStockIndicatorState.cs  DailyNeutralStockIndicatorState.cs  DailyStockData.cs  RichDailyStockData.cs  RunRecord.cs  StockTicker.cs
Trade24.DataCollection/: ProcessStatus.cs  StockPrice.cs  StockResponse.cs  SymbolCollectionResponse.cs  Trade24.DataCollection.csproj  YahooDailyPriceCollector.cs  YahooMostActiveSymbolCollector.cs
Trade24.DataCollection.Integration.Test/: Trade24.DataCollection.Integration.Test.csproj  YahooDailyPriceCollector.Test.cs
Trade24.Detection/: EMAEventDetectors.cs  EnrichmentService.cs  Event.cs  IchimokuCloudEventDetectors.cs  MACDEventDetector.cs  RSIEventDetectors.cs  SMAEventDetectors.cs  StateDetector.cs  Trade24.Detection.csproj
Trade24.Detection.Integration.Test/: BullFlagTests.cs  EnrichmentTests.cs  EventDetectors.Test.cs  Trade24.Detection.Integration.Test.csproj
Trade24.Functions/Properties/: launchSettings.json
Trade24.Service/: Program.cs  Trade24.Service.csproj
Trade24.Service.Test/: EnrichmentTests.cs  EventDetectors.Test.cs  Trade24.Service.Test.csproj  YahooDailyPriceCollector.Test.cs
Trade24.Service/Collection/: ProcessStatus.cs  StockPrice.cs  StockResponse.cs  SymbolCollectionResponse.cs  YahooDailyPriceCollector.cs  YahooMostActiveSymbolCollector.cs
Trade24.Service/Data/: DailyStockData.cs  DailyStockIndicatorState.cs  PluginEvent.cs  RichDailyStockData.cs  RunRecord.cs  SqliteContext.cs  StockTicker.cs
Trade24.Service/Detection/: BullishGreenInverseHammerPlugin.cs  EnrichmentService.cs  IDetector.cs  StateDetector.cs
Trade24.Service/Detection/Plugins/: BasePlugin.cs  BullishEngulfingPlugin.cs  BullishGreenHammerPlugin.cs  BullishMorningStarPlugin.cs  BullishPiercingLinePlugin .cs  BullishRedHammerPlugin.cs  BullishThreeWhiteSoldiersPlugin.cs  PluginLoader.cs
Trade24.Service/Detection/Plugins/CandleStickPatterns/: BearishDarkCloudCoverPlugin.cs  BearishEngulfingPlugin.cs  BearishEveningStarPlugin.cs  BearishHangingManPlugin.cs  BearishShootingStarPlugin.cs  BearishThreeBlackCrowsPlugin.cs  BullishEngulfingPlugin.cs  BullishGreenHammerPlugin.cs  BullishMorningStarPlugin.cs  BullishPiercingLinePlugin .cs  BullishRedHammerPlugin.cs  BullishThreeWhiteSoldiersPlugin.cs
Trade24.Service/Detection/Plugins/SMA/Price/: BasePriceCrossSMAPlugin.cs  BearishPriceCrossSMA100Plugin.cs  BearishPriceCrossSMA200Plugin.cs  BearishPriceCrossSMA20Plugin.cs  BearishPriceCrossSMA50Plugin.cs  BullishPriceCrossSMA100Plugin.cs  BullishPriceCrossSMA200Plugin.cs  BullishPriceCrossSMA20Plugin.cs  BullishPriceCrossSMA50Plugin.cs
Trade24.Service/Jobs/: DetectorRunner.cs  TrainModel.cs  UpdateCurrent.cs  UpdateHistory.cs  UpdateIndicatorStates.cs  UpdateSymbols.cs
